# sing-spring-cloud

sing-spring-cloud/: .project  pom.xml
sing-spring-cloud/sing-spring-cloud-eureka-client1/: .project  Readme  pom.xml
sing-spring-cloud/sing-spring-cloud-eureka-client1/src/main/java/com/singplayground/eureka/client1/application/: Application.java
sing-spring-cloud/sing-spring-cloud-eureka-client1/src/main/resources/: bootstrap.properties
sing-spring-cloud/sing-spring-cloud-eureka-client2/: .project  Readme  pom.xml
sing-spring-cloud/sing-spring-cloud-eureka-client2/src/main/java/com/singplayground/eureka/client2/application/: Application.java
sing-spring-cloud/sing-spring-cloud-eureka-client2/src/main/resources/: application.yml
sing-spring-cloud/sing-spring-cloud-eureka-client3/: .project  pom.xml
sing-spring-cloud/sing-spring-cloud-eureka-client3/src/main/java/com/singplayground/eureka/client3/application/: Application.java
sing-spring-cloud/sing-spring-cloud-eureka-client3/src/main/resources/: application.yml
sing-spring-cloud/sing-spring-cloud-eureka-client4/: .project  pom.xml
sing-spring-cloud/sing-spring-cloud-eureka-client4/src/main/java/com/singplayground/eureka/client4/application/: Application.java  GlobalControllerExceptionHandler.java  SwaggerConfig.java
sing-spring-cloud/sing-spring-cloud-eureka-client4/src/main/java/com/singplayground/eureka/client4/business/: CalPeopleAge.java  package-info.java
sing-spring-cloud/sing-spring-cloud-eureka-client4/src/main/java/com/singplayground/eureka/client4/controller/: TestController.java
sing-spring-cloud/sing-spring-cloud-eureka-client4/src/main/java/com/singplayground/eureka/client4/model/: People.java  package-info.java
sing-spring-cloud/sing-spring-cloud-eureka-client4/src/main/resources/: application.yml
sing-spring-cloud/sing-spring-cloud-eureka-client5/: .project  pom.xml
sing-spring-cloud/sing-spring-cloud-eureka-client5/src/main/java/com/singplayground/eureka/client5/application/: Application.java
sing-spring-cloud/sing-spring-cloud-eureka-client5/src/main/resources/: application.yml
sing-spring-cloud/sing-spring-cloud-eureka-server/: .project  pom.xml
sing-spring-cloud/sing-spring-cloud-eureka-server/src/main/java/com/singplayground/eureka/server/application/: Application.java
